# ProcessPrivileges

./: .editorconfig  .gitignore  AccessTokenHandle.cs  AllocatedMemory.cs  Enums.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs  PrivilegeAndAttributes.cs  PrivilegeAndAttributesCollection.cs  PrivilegeEnabler.cs  Privileges.cs  ProcessExtensions.cs  ProcessHandle.cs  ProcessPrivileges.csproj  ProcessPrivileges.sln  README.md
