<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net5.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <Product>Process Privileges</Product>
    <Description>Implements the functionality necessary to query, enable, disable or remove privileges on a process.</Description>
    <Company />
    <Authors>Nick Lowe &amp; Chris Motch</Authors>
    <Version>1.6.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © Nick Lowe &amp; Chris Motch 2021</Copyright>
    <PackageProjectUrl>https://github.com/bodrick/ProcessPrivileges</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bodrick/ProcessPrivileges</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
